<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Sep 04 14:44:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZKDatabase (Apache ZooKeeper - Server 3.6.2 API)</title>
<meta name="date" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZKDatabase (Apache ZooKeeper - Server 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/WorkerService.WorkRequest.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperCriticalThread.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZKDatabase.html" target="_top">Frames</a></li>
<li><a href="ZKDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class ZKDatabase" class="title">Class ZKDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.ZKDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZKDatabase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class maintains the in memory database of zookeeper
 server states that includes the sessions, datatree and the
 committed logs. It is booted up  after reading the logs
 and snapshots from the disk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#COMMIT_LOG_COUNT">COMMIT_LOG_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#commitLogBuffer">commitLogBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#commitLogCount">commitLogCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#committedLog">committedLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#dataTree">dataTree</a></span></code>
<div class="block">make sure on a clear you take care of
 all these members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#DEFAULT_COMMIT_LOG_COUNT">DEFAULT_COMMIT_LOG_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#DEFAULT_SNAPSHOT_SIZE_FACTOR">DEFAULT_SNAPSHOT_SIZE_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#logLock">logLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#maxCommittedLog">maxCommittedLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#minCommittedLog">minCommittedLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#sessionsWithTimeouts">sessionsWithTimeouts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#snapLog">snapLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#SNAPSHOT_SIZE_FACTOR">SNAPSHOT_SIZE_FACTOR</a></span></code>
<div class="block">Default value is to use snapshot if txnlog size exceeds 1/3 the size of snapshot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#ZKDatabase-org.apache.zookeeper.server.persistence.FileTxnSnapLog-">ZKDatabase</a></span>(<a href="../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;snapLog)</code>
<div class="block">the filetxnsnaplog that this zk database
 maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#aclForNode-org.apache.zookeeper.server.DataNode-">aclForNode</a></span>(<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#addCommittedProposal-org.apache.zookeeper.server.Request-">addCommittedProposal</a></span>(<a href="../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">maintains a list of last <i>committedLog</i>
  or so committed requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#addWatch-java.lang.String-org.apache.zookeeper.Watcher-int-">addWatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
        <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
        int&nbsp;mode)</code>
<div class="block">Add a watch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#append-org.apache.zookeeper.server.Request-">append</a></span>(<a href="../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>
<div class="block">append to the underlying transaction log</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#calculateTxnLogSizeLimit--">calculateTxnLogSizeLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#clear--">clear</a></span>()</code>
<div class="block">clear the zkdatabase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#close--">close</a></span>()</code>
<div class="block">close this database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#commit--">commit</a></span>()</code>
<div class="block">commit to the underlying transaction log</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#compareDigest-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-org.apache.zookeeper.txn.TxnDigest-">compareDigest</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
             <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
             <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnDigest.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnDigest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">containsWatcher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Check whether the given watcher exists in datatree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#createDataTree--">createDataTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#deserializeSnapshot-org.apache.jute.InputArchive-">deserializeSnapshot</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/InputArchive.html?is-external=true" title="class or interface in org.apache.jute">InputArchive</a>&nbsp;ia)</code>
<div class="block">deserialize a snapshot from an input archive</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#dumpEphemerals-java.io.PrintWriter-">dumpEphemerals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</code>
<div class="block">write a text dump of all the ephemerals in the datatree</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#fastForwardDataBase--">fastForwardDataBase</a></span>()</code>
<div class="block">Fast forward the database adding transactions from the committed log into memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getACL-java.lang.String-org.apache.zookeeper.data.Stat-">getACL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">get acl for a path</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getAclSize--">getAclSize</a></span>()</code>
<div class="block">get the acl size of the datatree</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getAllChildrenNumber-java.lang.String-">getAllChildrenNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getChildren-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">getChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">get children list for this path</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getCommittedLog--">getCommittedLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getData-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">getData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">get data and stat for a path</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getDataTree--">getDataTree</a></span>()</code>
<div class="block">the datatree for this zkdatabase</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getDataTreeLastProcessedZxid--">getDataTreeLastProcessedZxid</a></span>()</code>
<div class="block">get the last processed zxid from a datatree</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getEphemerals--">getEphemerals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getEphemerals-long-">getEphemerals</a></span>(long&nbsp;sessionId)</code>
<div class="block">the paths for  ephemeral session id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getLogLock--">getLogLock</a></span>()</code>
<div class="block">Get the lock that controls the committedLog.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getmaxCommittedLog--">getmaxCommittedLog</a></span>()</code>
<div class="block">the committed log for this zk database</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getminCommittedLog--">getminCommittedLog</a></span>()</code>
<div class="block">the minimum committed transaction log
 available in memory</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getNode-java.lang.String-">getNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">get the datanode for this path</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getNodeCount--">getNodeCount</a></span>()</code>
<div class="block">the node count of the datatree</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getProposalsFromTxnLog-long-long-">getProposalsFromTxnLog</a></span>(long&nbsp;startZxid,
                      long&nbsp;sizeLimit)</code>
<div class="block">Get proposals from txnlog.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getSessionCount--">getSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getSessions--">getSessions</a></span>()</code>
<div class="block">return the sessions in the datatree</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getSessionWithTimeOuts--">getSessionWithTimeOuts</a></span>()</code>
<div class="block">get sessions with timeouts</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getTxnCount--">getTxnCount</a></span>()</code>
<div class="block">Get the number of txn since last snapshot</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#getTxnSize--">getTxnSize</a></span>()</code>
<div class="block">Get the size of txn since last snapshot</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#initConfigInZKDatabase-org.apache.zookeeper.server.quorum.flexible.QuorumVerifier-">initConfigInZKDatabase</a></span>(<a href="../../../../org/apache/zookeeper/server/quorum/flexible/QuorumVerifier.html" title="interface in org.apache.zookeeper.server.quorum.flexible">QuorumVerifier</a>&nbsp;qv)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">checks to see if the zk database has been
 initialized or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#isSpecialPath-java.lang.String-">isSpecialPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">check if the path is special or not</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#isTxnLogSyncEnabled--">isTxnLogSyncEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#killSession-long-long-">killSession</a></span>(long&nbsp;sessionId,
           long&nbsp;zxid)</code>
<div class="block">kill a given session in the datatree</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#loadDataBase--">loadDataBase</a></span>()</code>
<div class="block">load the database from the disk onto memory and also add
 the transactions to the committedlog in memory.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-org.apache.zookeeper.txn.TxnDigest-">processTxn</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;hdr,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnDigest.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnDigest</a>&nbsp;digest)</code>
<div class="block">the process txn on the data and perform digest comparision.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#removeCnxn-org.apache.zookeeper.server.ServerCnxn-">removeCnxn</a></span>(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn)</code>
<div class="block">remove a cnxn from the datatree</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">removeWatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Remove watch from the datatree</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#resetTxnCount--">resetTxnCount</a></span>()</code>
<div class="block">Reset the number of txn since last rollLog</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#rollLog--">rollLog</a></span>()</code>
<div class="block">roll the underlying log</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#serializeSnapshot-org.apache.jute.OutputArchive-">serializeSnapshot</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa)</code>
<div class="block">serialize the snapshot</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#setlastProcessedZxid-long-">setlastProcessedZxid</a></span>(long&nbsp;zxid)</code>
<div class="block">the last processed zxid in the datatree</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#setSnapshotSizeFactor-double-">setSnapshotSizeFactor</a></span>(double&nbsp;snapshotSizeFactor)</code>
<div class="block">Use for unit testing, so we can turn this feature on/off</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#setWatches-long-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-org.apache.zookeeper.Watcher-">setWatches</a></span>(long&nbsp;relativeZxid,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;existWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;childWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistentWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistentRecursiveWatches,
          <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">set watches on the datatree</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#statNode-java.lang.String-org.apache.zookeeper.server.ServerCnxn-">statNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;serverCnxn)</code>
<div class="block">stat the path</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#truncateLog-long-">truncateLog</a></span>(long&nbsp;zxid)</code>
<div class="block">Truncate the ZKDatabase to the specified zxid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTree</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a> dataTree</pre>
<div class="block">make sure on a clear you take care of
 all these members.</div>
</li>
</ul>
<a name="sessionsWithTimeouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionsWithTimeouts</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; sessionsWithTimeouts</pre>
</li>
</ul>
<a name="snapLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapLog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a> snapLog</pre>
</li>
</ul>
<a name="minCommittedLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCommittedLog</h4>
<pre>protected&nbsp;long minCommittedLog</pre>
</li>
</ul>
<a name="maxCommittedLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCommittedLog</h4>
<pre>protected&nbsp;long maxCommittedLog</pre>
</li>
</ul>
<a name="SNAPSHOT_SIZE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_SIZE_FACTOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SNAPSHOT_SIZE_FACTOR</pre>
<div class="block">Default value is to use snapshot if txnlog size exceeds 1/3 the size of snapshot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZKDatabase.SNAPSHOT_SIZE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SNAPSHOT_SIZE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SNAPSHOT_SIZE_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_SNAPSHOT_SIZE_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZKDatabase.DEFAULT_SNAPSHOT_SIZE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMIT_LOG_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_LOG_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMIT_LOG_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZKDatabase.COMMIT_LOG_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMMIT_LOG_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMIT_LOG_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_COMMIT_LOG_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZKDatabase.DEFAULT_COMMIT_LOG_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commitLogCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitLogCount</h4>
<pre>public&nbsp;int commitLogCount</pre>
</li>
</ul>
<a name="commitLogBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitLogBuffer</h4>
<pre>protected static&nbsp;int commitLogBuffer</pre>
</li>
</ul>
<a name="committedLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>committedLog</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt; committedLog</pre>
</li>
</ul>
<a name="logLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logLock</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a> logLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZKDatabase-org.apache.zookeeper.server.persistence.FileTxnSnapLog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZKDatabase</h4>
<pre>public&nbsp;ZKDatabase(<a href="../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;snapLog)</pre>
<div class="block">the filetxnsnaplog that this zk database
 maps to. There is a one to one relationship
 between a filetxnsnaplog and zkdatabase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapLog</code> - the FileTxnSnapLog mapping this zkdatabase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">checks to see if the zk database has been
 initialized or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zk database is initialized and false if not</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear the zkdatabase.
 Note to developers - be careful to see that
 the clear method does clear out all the
 data structures in zkdatabase.</div>
</li>
</ul>
<a name="getDataTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a>&nbsp;getDataTree()</pre>
<div class="block">the datatree for this zkdatabase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datatree for this zkdatabase</dd>
</dl>
</li>
</ul>
<a name="getmaxCommittedLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmaxCommittedLog</h4>
<pre>public&nbsp;long&nbsp;getmaxCommittedLog()</pre>
<div class="block">the committed log for this zk database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the committed log for this zkdatabase</dd>
</dl>
</li>
</ul>
<a name="getminCommittedLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getminCommittedLog</h4>
<pre>public&nbsp;long&nbsp;getminCommittedLog()</pre>
<div class="block">the minimum committed transaction log
 available in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum committed transaction
 log available in memory</dd>
</dl>
</li>
</ul>
<a name="getLogLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLock</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a>&nbsp;getLogLock()</pre>
<div class="block">Get the lock that controls the committedLog. If you want to get the pointer to the committedLog, you need
 to use this lock to acquire a read lock before calling getCommittedLog()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock that controls the committed log</dd>
</dl>
</li>
</ul>
<a name="getCommittedLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedLog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt;&nbsp;getCommittedLog()</pre>
</li>
</ul>
<a name="getDataTreeLastProcessedZxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTreeLastProcessedZxid</h4>
<pre>public&nbsp;long&nbsp;getDataTreeLastProcessedZxid()</pre>
<div class="block">get the last processed zxid from a datatree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last processed zxid of a datatree</dd>
</dl>
</li>
</ul>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getSessions()</pre>
<div class="block">return the sessions in the datatree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data tree sessions</dd>
</dl>
</li>
</ul>
<a name="getSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCount</h4>
<pre>public&nbsp;long&nbsp;getSessionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of (global) sessions</dd>
</dl>
</li>
</ul>
<a name="getSessionWithTimeOuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionWithTimeOuts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSessionWithTimeOuts()</pre>
<div class="block">get sessions with timeouts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashmap of sessions with timeouts</dd>
</dl>
</li>
</ul>
<a name="loadDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataBase</h4>
<pre>public&nbsp;long&nbsp;loadDataBase()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">load the database from the disk onto memory and also add
 the transactions to the committedlog in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last valid zxid on disk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fastForwardDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastForwardDataBase</h4>
<pre>public&nbsp;long&nbsp;fastForwardDataBase()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fast forward the database adding transactions from the committed log into memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last valid zxid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommittedProposal-org.apache.zookeeper.server.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommittedProposal</h4>
<pre>public&nbsp;void&nbsp;addCommittedProposal(<a href="../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</pre>
<div class="block">maintains a list of last <i>committedLog</i>
  or so committed requests. This is used for
 fast follower synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - committed request</dd>
</dl>
</li>
</ul>
<a name="isTxnLogSyncEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxnLogSyncEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTxnLogSyncEnabled()</pre>
</li>
</ul>
<a name="calculateTxnLogSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTxnLogSizeLimit</h4>
<pre>public&nbsp;long&nbsp;calculateTxnLogSizeLimit()</pre>
</li>
</ul>
<a name="getProposalsFromTxnLog-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposalsFromTxnLog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a>&gt;&nbsp;getProposalsFromTxnLog(long&nbsp;startZxid,
                                                        long&nbsp;sizeLimit)</pre>
<div class="block">Get proposals from txnlog. Only packet part of proposal is populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startZxid</code> - the starting zxid of the proposal</dd>
<dd><code>sizeLimit</code> - maximum on-disk size of txnlog to fetch
                  0 is unlimited, negative value means disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of proposal (request part of each proposal is null)</dd>
</dl>
</li>
</ul>
<a name="aclForNode-org.apache.zookeeper.server.DataNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aclForNode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;aclForNode(<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;n)</pre>
</li>
</ul>
<a name="removeCnxn-org.apache.zookeeper.server.ServerCnxn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCnxn</h4>
<pre>public&nbsp;void&nbsp;removeCnxn(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn)</pre>
<div class="block">remove a cnxn from the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnxn</code> - the cnxn to remove from the datatree</dd>
</dl>
</li>
</ul>
<a name="killSession-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSession</h4>
<pre>public&nbsp;void&nbsp;killSession(long&nbsp;sessionId,
                        long&nbsp;zxid)</pre>
<div class="block">kill a given session in the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session id to be killed</dd>
<dd><code>zxid</code> - the zxid of kill session transaction</dd>
</dl>
</li>
</ul>
<a name="dumpEphemerals-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpEphemerals</h4>
<pre>public&nbsp;void&nbsp;dumpEphemerals(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</pre>
<div class="block">write a text dump of all the ephemerals in the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwriter</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a name="getEphemerals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getEphemerals()</pre>
</li>
</ul>
<a name="getNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
<div class="block">the node count of the datatree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node count of datatree</dd>
</dl>
</li>
</ul>
<a name="getEphemerals-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEphemerals(long&nbsp;sessionId)</pre>
<div class="block">the paths for  ephemeral session id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session id for which paths match to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths for a session id</dd>
</dl>
</li>
</ul>
<a name="setlastProcessedZxid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlastProcessedZxid</h4>
<pre>public&nbsp;void&nbsp;setlastProcessedZxid(long&nbsp;zxid)</pre>
<div class="block">the last processed zxid in the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zxid</code> - the last processed zxid in the datatree</dd>
</dl>
</li>
</ul>
<a name="processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-org.apache.zookeeper.txn.TxnDigest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTxn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;processTxn(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;hdr,
                                            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
                                            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnDigest.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnDigest</a>&nbsp;digest)</pre>
<div class="block">the process txn on the data and perform digest comparision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdr</code> - the txnheader for the txn</dd>
<dd><code>txn</code> - the transaction that needs to be processed</dd>
<dd><code>digest</code> - the expected digest. A null value would skip the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of processing the transaction on this
 datatree/zkdatabase</dd>
</dl>
</li>
</ul>
<a name="statNode-java.lang.String-org.apache.zookeeper.server.ServerCnxn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statNode</h4>
<pre>public&nbsp;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;statNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;serverCnxn)
              throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">stat the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which stat is to be done</dd>
<dd><code>serverCnxn</code> - the servercnxn attached to this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stat of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>KeeperException.NoNodeException</code></dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;getNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">get the datanode for this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datanode for getting the path</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
               throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">get data and stat for a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path being queried</dd>
<dd><code>stat</code> - the stat for this path</dd>
<dd><code>watcher</code> - the watcher function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>KeeperException.NoNodeException</code></dd>
</dl>
</li>
</ul>
<a name="setWatches-long-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatches</h4>
<pre>public&nbsp;void&nbsp;setWatches(long&nbsp;relativeZxid,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;existWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;childWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistentWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistentRecursiveWatches,
                       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
<div class="block">set watches on the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeZxid</code> - the relative zxid that client has seen</dd>
<dd><code>dataWatches</code> - the data watches the client wants to reset</dd>
<dd><code>existWatches</code> - the exists watches the client wants to reset</dd>
<dd><code>childWatches</code> - the child watches the client wants to reset</dd>
<dd><code>persistentWatches</code> - the persistent watches the client wants to reset</dd>
<dd><code>persistentRecursiveWatches</code> - the persistent recursive watches the client wants to reset</dd>
<dd><code>watcher</code> - the watcher function</dd>
</dl>
</li>
</ul>
<a name="addWatch-java.lang.String-org.apache.zookeeper.Watcher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>public&nbsp;void&nbsp;addWatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
                     <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                     int&nbsp;mode)</pre>
<div class="block">Add a watch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - watch base</dd>
<dd><code>watcher</code> - the watcher</dd>
<dd><code>mode</code> - a mode from ZooDefs.AddWatchModes</dd>
</dl>
</li>
</ul>
<a name="getACL-java.lang.String-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;getACL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)
                 throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">get acl for a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to query for acl</dd>
<dd><code>stat</code> - the stat for the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acl list for this path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                                <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
                         throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">get children list for this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the node</dd>
<dd><code>stat</code> - the stat of the node</dd>
<dd><code>watcher</code> - the watcher function for this path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children for this path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>KeeperException.NoNodeException</code></dd>
</dl>
</li>
</ul>
<a name="getAllChildrenNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenNumber</h4>
<pre>public&nbsp;int&nbsp;getAllChildrenNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                         throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSpecialPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialPath</h4>
<pre>public&nbsp;boolean&nbsp;isSpecialPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">check if the path is special or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the input path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path is special and false if not</dd>
</dl>
</li>
</ul>
<a name="getAclSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclSize</h4>
<pre>public&nbsp;int&nbsp;getAclSize()</pre>
<div class="block">get the acl size of the datatree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acl size of the datatree</dd>
</dl>
</li>
</ul>
<a name="truncateLog-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateLog</h4>
<pre>public&nbsp;boolean&nbsp;truncateLog(long&nbsp;zxid)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Truncate the ZKDatabase to the specified zxid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zxid</code> - the zxid to truncate zk database to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the truncate is successful and false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeSnapshot-org.apache.jute.InputArchive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeSnapshot</h4>
<pre>public&nbsp;void&nbsp;deserializeSnapshot(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/InputArchive.html?is-external=true" title="class or interface in org.apache.jute">InputArchive</a>&nbsp;ia)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">deserialize a snapshot from an input archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the input archive you want to deserialize from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeSnapshot-org.apache.jute.OutputArchive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSnapshot</h4>
<pre>public&nbsp;void&nbsp;serializeSnapshot(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">serialize the snapshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oa</code> - the output archive to which the snapshot needs to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="append-org.apache.zookeeper.server.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;boolean&nbsp;append(<a href="../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">append to the underlying transaction log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - the request to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the append was succesfull and false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollLog</h4>
<pre>public&nbsp;void&nbsp;rollLog()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">roll the underlying log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">commit to the underlying transaction log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">close this database. free the resources</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initConfigInZKDatabase-org.apache.zookeeper.server.quorum.flexible.QuorumVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfigInZKDatabase</h4>
<pre>public&nbsp;void&nbsp;initConfigInZKDatabase(<a href="../../../../org/apache/zookeeper/server/quorum/flexible/QuorumVerifier.html" title="interface in org.apache.zookeeper.server.quorum.flexible">QuorumVerifier</a>&nbsp;qv)</pre>
</li>
</ul>
<a name="setSnapshotSizeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotSizeFactor</h4>
<pre>public&nbsp;void&nbsp;setSnapshotSizeFactor(double&nbsp;snapshotSizeFactor)</pre>
<div class="block">Use for unit testing, so we can turn this feature on/off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotSizeFactor</code> - Set to minus value to turn this off.</dd>
</dl>
</li>
</ul>
<a name="containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWatcher</h4>
<pre>public&nbsp;boolean&nbsp;containsWatcher(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
                               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
<div class="block">Check whether the given watcher exists in datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - node to check watcher existence</dd>
<dd><code>type</code> - type of watcher</dd>
<dd><code>watcher</code> - watcher function</dd>
</dl>
</li>
</ul>
<a name="removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWatch</h4>
<pre>public&nbsp;boolean&nbsp;removeWatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
                           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
<div class="block">Remove watch from the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - node to remove watches from</dd>
<dd><code>type</code> - type of watcher to remove</dd>
<dd><code>watcher</code> - watcher function to remove</dd>
</dl>
</li>
</ul>
<a name="createDataTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.html" title="class in org.apache.zookeeper.server">DataTree</a>&nbsp;createDataTree()</pre>
</li>
</ul>
<a name="resetTxnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTxnCount</h4>
<pre>public&nbsp;void&nbsp;resetTxnCount()</pre>
<div class="block">Reset the number of txn since last rollLog</div>
</li>
</ul>
<a name="getTxnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnCount</h4>
<pre>public&nbsp;int&nbsp;getTxnCount()</pre>
<div class="block">Get the number of txn since last snapshot</div>
</li>
</ul>
<a name="getTxnSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnSize</h4>
<pre>public&nbsp;long&nbsp;getTxnSize()</pre>
<div class="block">Get the size of txn since last snapshot</div>
</li>
</ul>
<a name="compareDigest-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-org.apache.zookeeper.txn.TxnDigest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareDigest</h4>
<pre>public&nbsp;boolean&nbsp;compareDigest(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
                             <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
                             <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnDigest.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnDigest</a>&nbsp;digest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/WorkerService.WorkRequest.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperCriticalThread.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZKDatabase.html" target="_top">Frames</a></li>
<li><a href="ZKDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
