<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Sep 04 14:44:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X509Util (Apache ZooKeeper - Server 3.6.2 API)</title>
<meta name="date" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509Util (Apache ZooKeeper - Server 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9,"i33":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/X509Util.ClientAuth.html" title="enum in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.common</div>
<h2 title="Class X509Util" class="title">Class X509Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.common.X509Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html" title="class in org.apache.zookeeper.common">ClientX509Util</a>, <a href="../../../../org/apache/zookeeper/common/QuorumX509Util.html" title="class in org.apache.zookeeper.common">QuorumX509Util</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">X509Util</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Utility code for X509 handling

 Default cipher suites:

   Performance testing done by Facebook engineers shows that on Intel x86_64 machines, Java9 performs better with
   GCM and Java8 performs better with CBC, so these seem like reasonable defaults.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.ClientAuth.html" title="enum in org.apache.zookeeper.common">X509Util.ClientAuth</a></span></code>
<div class="block">Enum specifying the client auth requirement of server-side TLS sockets created by this X509Util.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS">DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#X509Util--">X509Util</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#X509Util-org.apache.zookeeper.common.ZKConfig-">X509Util</a></span>(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;zkConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#close--">close</a></span>()</code>
<div class="block">Disables automatic reloading of the trust store and key store files when they change on disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">X509KeyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createKeyManager-java.lang.String-java.lang.String-java.lang.String-">createKeyManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreLocation,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreTypeProp)</code>
<div class="block">Creates a key manager by loading the key store from the given file of
 the given type, optionally decrypting it using the given password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContext-org.apache.zookeeper.common.ZKConfig-">createSSLContext</a></span>(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContextAndOptions-org.apache.zookeeper.common.ZKConfig-">createSSLContextAndOptions</a></span>(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContextAndOptionsFromConfig-org.apache.zookeeper.common.ZKConfig-">createSSLContextAndOptionsFromConfig</a></span>(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket--">createSSLServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket-int-">createSSLServerSocket</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket--">createSSLSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket-java.net.Socket-byte:A-">createSSLSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
               byte[]&nbsp;pushbackBytes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#createTrustManager-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">createTrustManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreLocation,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreTypeProp,
                  boolean&nbsp;crlEnabled,
                  boolean&nbsp;ocspEnabled,
                  boolean&nbsp;serverHostnameVerificationEnabled,
                  boolean&nbsp;clientHostnameVerificationEnabled)</code>
<div class="block">Creates a trust manager by loading the trust store from the given file
 of the given type, optionally decrypting it using the given password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#enableCertFileReloading--">enableCertFileReloading</a></span>()</code>
<div class="block">Enables automatic reloading of the trust store and key store files when they change on disk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getCipherSuitesProperty--">getCipherSuitesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getConfigPrefix--">getConfigPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getDefaultSSLContext--">getDefaultSSLContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getDefaultSSLContextAndOptions--">getDefaultSSLContextAndOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslCipherSuitesProperty--">getSslCipherSuitesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslClientAuthProperty--">getSslClientAuthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslContextSupplierClassProperty--">getSslContextSupplierClassProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslCrlEnabledProperty--">getSslCrlEnabledProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslEnabledProtocolsProperty--">getSslEnabledProtocolsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHandshakeDetectionTimeoutMillisProperty--">getSslHandshakeDetectionTimeoutMillisProperty</a></span>()</code>
<div class="block">Returns the config property key that controls the amount of time, in milliseconds, that the first
 UnifiedServerSocket read operation will block for when trying to detect the client mode (TLS or PLAINTEXT).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHandshakeTimeoutMillis--">getSslHandshakeTimeoutMillis</a></span>()</code>
<div class="block">Returns the max amount of time, in milliseconds, that the first UnifiedServerSocket read() operation should
 block for when trying to detect the client mode (TLS or PLAINTEXT).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHostnameVerificationEnabledProperty--">getSslHostnameVerificationEnabledProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystoreLocationProperty--">getSslKeystoreLocationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystorePasswdProperty--">getSslKeystorePasswdProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystoreTypeProperty--">getSslKeystoreTypeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslOcspEnabledProperty--">getSslOcspEnabledProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslProtocolProperty--">getSslProtocolProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststoreLocationProperty--">getSslTruststoreLocationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststorePasswdProperty--">getSslTruststorePasswdProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststoreTypeProperty--">getSslTruststoreTypeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#loadKeyStore-java.lang.String-java.lang.String-java.lang.String-">loadKeyStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreLocation,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreTypeProp)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#loadTrustStore-java.lang.String-java.lang.String-java.lang.String-">loadTrustStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreLocation,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreTypeProp)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/X509Util.html#shouldVerifyClientHostname--">shouldVerifyClientHostname</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.common.X509Util.DEFAULT_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.common.X509Util.DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Util--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Util</h4>
<pre>public&nbsp;X509Util()</pre>
</li>
</ul>
<a name="X509Util-org.apache.zookeeper.common.ZKConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Util</h4>
<pre>public&nbsp;X509Util(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;zkConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPrefix</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigPrefix()</pre>
</li>
</ul>
<a name="shouldVerifyClientHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldVerifyClientHostname</h4>
<pre>protected abstract&nbsp;boolean&nbsp;shouldVerifyClientHostname()</pre>
</li>
</ul>
<a name="getSslProtocolProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslProtocolProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslProtocolProperty()</pre>
</li>
</ul>
<a name="getSslEnabledProtocolsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslEnabledProtocolsProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslEnabledProtocolsProperty()</pre>
</li>
</ul>
<a name="getCipherSuitesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuitesProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCipherSuitesProperty()</pre>
</li>
</ul>
<a name="getSslKeystoreLocationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslKeystoreLocationProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslKeystoreLocationProperty()</pre>
</li>
</ul>
<a name="getSslCipherSuitesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslCipherSuitesProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslCipherSuitesProperty()</pre>
</li>
</ul>
<a name="getSslKeystorePasswdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslKeystorePasswdProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslKeystorePasswdProperty()</pre>
</li>
</ul>
<a name="getSslKeystoreTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslKeystoreTypeProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslKeystoreTypeProperty()</pre>
</li>
</ul>
<a name="getSslTruststoreLocationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslTruststoreLocationProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslTruststoreLocationProperty()</pre>
</li>
</ul>
<a name="getSslTruststorePasswdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslTruststorePasswdProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslTruststorePasswdProperty()</pre>
</li>
</ul>
<a name="getSslTruststoreTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslTruststoreTypeProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslTruststoreTypeProperty()</pre>
</li>
</ul>
<a name="getSslContextSupplierClassProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContextSupplierClassProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslContextSupplierClassProperty()</pre>
</li>
</ul>
<a name="getSslHostnameVerificationEnabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslHostnameVerificationEnabledProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslHostnameVerificationEnabledProperty()</pre>
</li>
</ul>
<a name="getSslCrlEnabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslCrlEnabledProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslCrlEnabledProperty()</pre>
</li>
</ul>
<a name="getSslOcspEnabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslOcspEnabledProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslOcspEnabledProperty()</pre>
</li>
</ul>
<a name="getSslClientAuthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslClientAuthProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslClientAuthProperty()</pre>
</li>
</ul>
<a name="getSslHandshakeDetectionTimeoutMillisProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslHandshakeDetectionTimeoutMillisProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslHandshakeDetectionTimeoutMillisProperty()</pre>
<div class="block">Returns the config property key that controls the amount of time, in milliseconds, that the first
 UnifiedServerSocket read operation will block for when trying to detect the client mode (TLS or PLAINTEXT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config property key.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSSLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSSLContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getDefaultSSLContext()
                                throws <a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLContext-org.apache.zookeeper.common.ZKConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;createSSLContext(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)
                            throws <a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSSLContextAndOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSSLContextAndOptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a>&nbsp;getDefaultSSLContextAndOptions()
                                                    throws <a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSslHandshakeTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslHandshakeTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getSslHandshakeTimeoutMillis()</pre>
<div class="block">Returns the max amount of time, in milliseconds, that the first UnifiedServerSocket read() operation should
 block for when trying to detect the client mode (TLS or PLAINTEXT).
 Defaults to <a href="../../../../org/apache/zookeeper/common/X509Util.html#DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS"><code>DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handshake detection timeout, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="createSSLContextAndOptions-org.apache.zookeeper.common.ZKConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContextAndOptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a>&nbsp;createSSLContextAndOptions(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)
                                                throws <a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLContextAndOptionsFromConfig-org.apache.zookeeper.common.ZKConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContextAndOptionsFromConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a>&nbsp;createSSLContextAndOptionsFromConfig(<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a>&nbsp;config)
                                                          throws <a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadKeyStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;loadKeyStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreLocation,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreTypeProp)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadTrustStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustStore</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;loadTrustStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreLocation,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreTypeProp)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="createKeyManager-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyManager</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">X509KeyManager</a>&nbsp;createKeyManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreLocation,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreTypeProp)
                                       throws <a href="../../../../org/apache/zookeeper/common/X509Exception.KeyManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.KeyManagerException</a></pre>
<div class="block">Creates a key manager by loading the key store from the given file of
 the given type, optionally decrypting it using the given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreLocation</code> - the location of the key store file.</dd>
<dd><code>keyStorePassword</code> - optional password to decrypt the key store. If
                         empty, assumes the key store is not encrypted.</dd>
<dd><code>keyStoreTypeProp</code> - must be JKS, PEM, or null. If null, attempts to
                         autodetect the key store type from the file
                         extension (.jks / .pem).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.KeyManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.KeyManagerException</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="createTrustManager-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrustManager</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a>&nbsp;createTrustManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreLocation,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreTypeProp,
                                                  boolean&nbsp;crlEnabled,
                                                  boolean&nbsp;ocspEnabled,
                                                  boolean&nbsp;serverHostnameVerificationEnabled,
                                                  boolean&nbsp;clientHostnameVerificationEnabled)
                                           throws <a href="../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.TrustManagerException</a></pre>
<div class="block">Creates a trust manager by loading the trust store from the given file
 of the given type, optionally decrypting it using the given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustStoreLocation</code> - the location of the trust store file.</dd>
<dd><code>trustStorePassword</code> - optional password to decrypt the trust store
                           (only applies to JKS trust stores). If empty,
                           assumes the trust store is not encrypted.</dd>
<dd><code>trustStoreTypeProp</code> - must be JKS, PEM, or null. If null, attempts
                           to autodetect the trust store type from the
                           file extension (.jks / .pem).</dd>
<dd><code>crlEnabled</code> - enable CRL (certificate revocation list) checks.</dd>
<dd><code>ocspEnabled</code> - enable OCSP (online certificate status protocol)
                    checks.</dd>
<dd><code>serverHostnameVerificationEnabled</code> - if true, verify hostnames of
                                          remote servers that client
                                          sockets created by this
                                          X509Util connect to.</dd>
<dd><code>clientHostnameVerificationEnabled</code> - if true, verify hostnames of
                                          remote clients that server
                                          sockets created by this
                                          X509Util accept connections
                                          from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trust manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.TrustManagerException</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="createSSLSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a>&nbsp;createSSLSocket()
                          throws <a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLSocket-java.net.Socket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a>&nbsp;createSSLSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                                 byte[]&nbsp;pushbackBytes)
                          throws <a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLServerSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a>&nbsp;createSSLServerSocket()
                                      throws <a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a>,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLServerSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a>&nbsp;createSSLServerSocket(int&nbsp;port)
                                      throws <a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a>,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableCertFileReloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCertFileReloading</h4>
<pre>public&nbsp;void&nbsp;enableCertFileReloading()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Enables automatic reloading of the trust store and key store files when they change on disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if creating the FileChangeWatcher objects fails.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disables automatic reloading of the trust store and key store files when they change on disk.
 Stops background threads and closes WatchService instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/X509Util.ClientAuth.html" title="enum in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
