<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Sep 04 14:44:20 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rcc (Apache ZooKeeper - Jute 3.6.2 API)</title>
<meta name="date" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rcc (Apache ZooKeeper - Jute 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rcc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html" title="interface in org.apache.jute.compiler.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jute/compiler/generated/Rcc.html" target="_top">Frames</a></li>
<li><a href="Rcc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jute.compiler.generated</div>
<h2 title="Class Rcc" class="title">Class Rcc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jute.compiler.generated.Rcc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html" title="interface in org.apache.jute.compiler.generated">RccConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rcc</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html" title="interface in org.apache.jute.compiler.generated">RccConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#jj_nt">jj_nt</a></span></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#token">token</a></span></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#token_source">token_source</a></span></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jute.compiler.generated.RccConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jute.compiler.generated.<a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html" title="interface in org.apache.jute.compiler.generated">RccConstants</a></h3>
<code><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BOOLEAN_TKN">BOOLEAN_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BUFFER_TKN">BUFFER_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BYTE_TKN">BYTE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#COMMA_TKN">COMMA_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#CSTRING_TKN">CSTRING_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DOT_TKN">DOT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DOUBLE_TKN">DOUBLE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#EOF">EOF</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#FLOAT_TKN">FLOAT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#GT_TKN">GT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#IDENT_TKN">IDENT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#INCLUDE_TKN">INCLUDE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#INT_TKN">INT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LBRACE_TKN">LBRACE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LONG_TKN">LONG_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LT_TKN">LT_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#MAP_TKN">MAP_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#MODULE_TKN">MODULE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#RBRACE_TKN">RBRACE_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#RECORD_TKN">RECORD_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#SEMICOLON_TKN">SEMICOLON_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#USTRING_TKN">USTRING_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#VECTOR_TKN">VECTOR_TKN</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#WithinOneLineComment">WithinOneLineComment</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Rcc-java.io.InputStream-">Rcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Rcc-java.io.InputStream-java.lang.String-">Rcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Rcc-org.apache.jute.compiler.generated.RccTokenManager-">Rcc</a></span>(<a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Rcc-java.io.Reader-">Rcc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#disable_tracing--">disable_tracing</a></span>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#enable_tracing--">enable_tracing</a></span>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JField.html" title="class in org.apache.jute.compiler">JField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Field--">Field</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Include--">Include</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Input--">Input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JMap.html" title="class in org.apache.jute.compiler">JMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Map--">Map</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Module--">Module</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#ModuleName--">ModuleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#parseFile-java.io.File-">parseFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Record--">Record</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#RecordList--">RecordList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#ReInit-java.io.InputStream-">ReInit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#ReInit-org.apache.jute.compiler.generated.RccTokenManager-">ReInit</a></span>(<a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#ReInit-java.io.Reader-">ReInit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JType.html" title="class in org.apache.jute.compiler">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Type--">Type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jute/compiler/JVector.html" title="class in org.apache.jute.compiler">JVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html#Vector--">Vector</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rcc-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;Rcc(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="Rcc-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;Rcc(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="Rcc-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;Rcc(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Rcc-org.apache.jute.compiler.generated.RccTokenManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;Rcc(<a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="parseFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a>&nbsp;parseFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a>&nbsp;Input()
                  throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Include--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Include</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JFile.html" title="class in org.apache.jute.compiler">JFile</a>&nbsp;Include()
                    throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Module--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a>&gt;&nbsp;Module()
                                throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ModuleName()
                        throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="RecordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordList</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a>&gt;&nbsp;RecordList()
                                    throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Record</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JRecord.html" title="class in org.apache.jute.compiler">JRecord</a>&nbsp;Record()
                     throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Field--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JField.html" title="class in org.apache.jute.compiler">JField</a>&nbsp;Field()
                   throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JType.html" title="class in org.apache.jute.compiler">JType</a>&nbsp;Type()
                 throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JMap.html" title="class in org.apache.jute.compiler">JMap</a>&nbsp;Map()
               throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Vector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/JVector.html" title="class in org.apache.jute.compiler">JVector</a>&nbsp;Vector()
                     throws <a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-org.apache.jute.compiler.generated.RccTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/Token.html" title="class in org.apache.jute.compiler.generated">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rcc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jute/compiler/generated/ParseException.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html" title="interface in org.apache.jute.compiler.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jute/compiler/generated/Rcc.html" target="_top">Frames</a></li>
<li><a href="Rcc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
